@import (reference) "syntax-variables";

//.lpc-language-pack {}

.syntax--comment {
  background-color: #d9d9e6;
  color: #8000ff;
  font-style: italic;
  font-weight: bold;
}

.syntax--LPCEBPReplacementTokens {
  background-color: #8000ff;
  color: #00ffff;
  font-style: normal;
  font-weight: bold;
}

.syntax--LPCEBPAutomatedTemplateReplacementTokens {
  background-color: #ff0000;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
}

.syntax--LPCEBPItemTemplateTokens {
  background-color: #ffff00;
  color: #000000;
  font-style: normal;
  font-weight: bold;
}

.syntax--LPCCutAndPasteTokens {
  background-color: #ff8200;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
}

.syntax--LPCNumbers {
  color: #ff8200;
  font-style: normal;
  font-weight: bold;
}

// after getting it running right, i should be able to kill these two items as they'll be using CSS specs instead
.syntax--StandardStyleAttributes {
  color: #768356;
  font-style: normal;
}

.syntax--StyleAttributes {
  color: #768356;
  font-style: normal;
}

// HTML Entities - things that start with an &
.syntax--constant.syntax--character.syntax--entity.syntax--html {
  font-weight: bold;
}

// DOCTYPE
.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html {
  background-color: #3b393b;
  color: #00ffff;
}

// Hyperlinks
.syntax--markup.syntax--underline.syntax--link.syntax--http.syntax--hyperlink {

}

// Normal Content
.syntax--text.syntax--html.syntax--basic {
  color: #8f8f8f;
}

// HTML Tag Attribute Name
.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #00ffff;
}

// HTML Tag Attribute Value
.syntax--string.syntax--quoted.syntax--double.syntax--html,
.syntax--string.syntax--quoted.syntax--single.syntax--html {
  color: #00c7c7;
}

// HTML Brackets
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--meta.syntax--scope.syntax--between-tags-pair.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tags.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  color: #6ffb6c;
}

// HTML Tags
.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html,
.syntax--entity.syntax--name.syntax--tags.syntax--html {
  color: #ff0080;
  font-weight: bold;
}

// HTML DIV and other Block elements
.syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html {
  color: #320de8;
}

// HTML Document Structure Tags i.e. <body>
.syntax--entity.syntax--name.syntax--tag.syntax--structure.syntax--any.syntax--html {
  background-color: #dafb6c;
  color: #ff0000;
}

// HTML table, th, tr, td Tags
.syntax--source.syntax--table.syntax--embedded.syntax--html .syntax--entity.syntax--name.syntax--tag.syntax--style.syntax--html {
  color: yellow;
}

// HTML img Tag, Tag Callout, and Brackets
.syntax--source.syntax--img.syntax--embedded.syntax--html,
.syntax--source.syntax--img.syntax--embedded.syntax--html .syntax--entity.syntax--name.syntax--tag.syntax--style.syntax--html,
.syntax--source.syntax--img.syntax--embedded.syntax--html .syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--source.syntax--img.syntax--embedded.syntax--html .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  background-color: #125b5b;
  color: #00ff80;
}

// HTML a Tag, Tag Callout, Brackets, and Attributes
.syntax--source.syntax--a.syntax--embedded.syntax--html,
.syntax--source.syntax--a.syntax--embedded.syntax--html .syntax--entity.syntax--name.syntax--tag.syntax--style.syntax--html,
.syntax--source.syntax--a.syntax--embedded.syntax--html .syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--source.syntax--a.syntax--embedded.syntax--html .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  background-color: #5e0c0c;
  color: #ff0000;
}

// HTML HREF Attributes
.syntax--href.syntax--html .syntax--string.syntax--quoted.syntax--double.syntax--html,
.syntax--href.syntax--html .syntax--string.syntax--quoted.syntax--single.syntax--html,
.syntax--href.syntax--html .syntax--markup.syntax--underline.syntax--link.syntax--http.syntax--hyperlink {
  color: #c4ff00;
}

// HTML SRC Attributes
.syntax--src.syntax--html .syntax--string.syntax--quoted.syntax--double.syntax--html,
.syntax--src.syntax--html .syntax--string.syntax--quoted.syntax--single.syntax--html,
.syntax--src.syntax--html .syntax--markup.syntax--underline.syntax--link.syntax--http.syntax--hyperlink {
  color: #c4ff00;
}


// ------------------- HTML Embedded CSS Styles, In-line Styles & Stylesheets -------------------

// Style Attribute Standard Text
.syntax--style {
  color: #00ffff;
}

// Style Tag, Style & Class Attributes
.syntax--entity.syntax--name.syntax--tag.syntax--style.syntax--html,
.syntax--style.syntax--html,
.syntax--class.syntax--html {
  color: #93c762;
}

// CSS HTML Tag Name Style
.syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #619cb8;
}

// CSS Pseduo-classes
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css {
  color: #2282e0;
}

// CSS Class & Class Attribute Value
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css,
.syntax--class {
  color: #cdcbc2;
}

// CSS Class Other
.syntax--entity.syntax--other.syntax--attribute-name.syntax--css {
  color: #81a9da;
}

// CSS Property Name
.syntax--support.syntax--type.syntax--property-name.syntax--css,
.syntax--InlineStyleProperty {
  color: #768356;
}

// CSS Property Value - Units, such as px or %
.syntax--keyword.syntax--other.syntax--unit.syntax--px.syntax--css,
.syntax--keyword.syntax--other.syntax--unit.syntax--percentage.syntax--css,
.syntax--LPCCSSUnits {
  color: #b49600;
}

// CSS Property Value - Numeric
.syntax--constant.syntax--numeric.syntax--css,
.syntax--LPCCSSNumbers {
  color: #ffdb7d;
}

// CSS Property Value - Standard
.syntax--meta.syntax--property-value.syntax--css,
.syntax--support.syntax--constant.syntax--font-name.syntax--css,
.syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--punctuation.syntax--separator.syntax--list.syntax--comma.syntax--css,
.syntax--InlineStylePropertyValue {
  color: #00ffff;
}

// CSS Property Value Important Flag
.syntax--keyword.syntax--other.syntax--important.syntax--css {
  color: #ff0000;
}

// CSS Punctuation & Seperators
.syntax--punctuation.syntax--separator.syntax--list.syntax--comma.syntax--css,
.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--css,
.syntax--InlineCSSSeperators {
  color: #389e36;
}

// CSS Terminator
.syntax--punctuation.syntax--terminator.syntax--rule.syntax--css,
.syntax--InlineCSSTerminators {
  color: #fc0000;
}

// CSS Brackets
.syntax--punctuation.syntax--section.syntax--property-list.syntax--begin.syntax--bracket.syntax--curly.syntax--css,
.syntax--punctuation.syntax--section.syntax--property-list.syntax--end.syntax--bracket.syntax--curly.syntax--css,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--begin.syntax--bracket.syntax--square.syntax--css,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--end.syntax--bracket.syntax--square.syntax--css {
  color: #06ff01;
}

// CSS @Rule
.syntax--keyword.syntax--control.syntax--at-rule.syntax--media.syntax--css,
.syntax--punctuation.syntax--definition.syntax--keyword.syntax--css {
  color: #fc2e0a;
}

// CSS Media
.syntax--support.syntax--constant.syntax--media.syntax--css {
  color: #b44f3d;
}

// CSS Logical Operators
.syntax--keyword.syntax--operator.syntax--logical.syntax--only.syntax--media.syntax--css,
.syntax--keyword.syntax--operator.syntax--logical.syntax--and.syntax--media.syntax--css {
  color: #cdcbc2;
}

// CSS Parameters
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin.syntax--bracket.syntax--round.syntax--css,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end.syntax--bracket.syntax--round.syntax--css {
  color: #06ff01;
}
